{
  "name": "uix",
  "version": "0.0.1",
  "description": "UIX - AI-to-UI Protocol",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r --if-present test",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "pnpm -r clean",
    "storybook": "pnpm --filter @uix/storybook storybook",
    "release": "bash scripts/release.sh",
    "release:dry": "bash scripts/release.sh --dry-run",
    "version:bump": "bash scripts/version-bump.sh"
  },
  "keywords": [
    "uix",
    "ui-protocol",
    "declarative-ui",
    "intermediate-representation",
    "react",
    "ui",
    "ai",
    "agent",
    "streaming",
    "lucid",
    "deepractice"
  ],
  "author": "Deepractice <contact@deepractice.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepractice/UIX.git"
  },
  "homepage": "https://github.com/Deepractice/UIX",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
