{
  "name": "uix",
  "version": "0.0.1",
  "description": "UIX - AI-to-UI Protocol",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r --if-present test",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "pnpm -r clean",
    "storybook": "pnpm --filter @uix-ai/storybook storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "keywords": [
    "uix",
    "ui-protocol",
    "declarative-ui",
    "intermediate-representation",
    "react",
    "ui",
    "ai",
    "agent",
    "streaming",
    "lucid",
    "deepractice"
  ],
  "author": "Deepractice <contact@deepractice.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepractice/UIX.git"
  },
  "homepage": "https://github.com/Deepractice/UIX",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  }
}
